{
	"name": "vscode-avr-helper",
	"displayName": "AVR Helper",
	"description": "Helper extension to simplify code compilation and flashing for AVR chips",
	"icon": "resources/icon.png",
	"keywords": [
		"avr",
		"avrdude",
		"avr-gcc",
		"uploader"
	],
	"author": {
		"name": "Alex079"
	},
	"license": "MIT",
	"repository": {
		"url": "https://github.com/Alex079/vscode-avr-helper"
	},
	"publisher": "Alex079",
	"version": "2.0.0",
	"engines": {
		"vscode": "^1.64.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": [
			{
				"title": "AVR Helper",
				"properties": {
					"AVR.source.compiler": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "Path to compiler executable (avr-c++)"
					},
					"AVR.source.arguments.compiler": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [
							"-g",
							"-Os",
							"-Wall",
							"-Wextra",
							"-fpermissive",
							"-fno-exceptions",
							"-fno-threadsafe-statics",
							"-pipe"
						],
						"scope": "resource",
						"description": "Compiler arguments"
					},
					"AVR.source.arguments.linker": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [
							"-ffunction-sections",
							"-fdata-sections",
							"-pipe"
						],
						"scope": "resource",
						"description": "Linker arguments"
					},
					"AVR.source.arguments.disassembler": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [
							"--disassemble",
							"--source",
							"--line-numbers",
							"--demangle"
						],
						"scope": "resource",
						"description": "avr-objdump arguments"
					},
					"AVR.source.arguments.reporter": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [
							"-A"
						],
						"scope": "resource",
						"description": "avr-size arguments"
					},
					"AVR.source.highlight": {
						"type": "boolean",
						"default": false,
						"scope": "resource",
						"description": "Highlight errors and warnings from build terminal"
					},
					"AVR.source.standard.C": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "C standard compliance"
					},
					"AVR.source.standard.C++": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "C++ standard compliance"
					},
					"AVR.source.libraries": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [],
						"scope": "resource",
						"description": "Paths to folders containing source libraries"
					},
					"AVR.source.crawler.max.depth": {
						"type": "integer",
						"default": 2,
						"scope": "resource",
						"description": "Maximum depth of source directories scanning"
					},
					"AVR.device.type": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "MCU type"
					},
					"AVR.device.frequency": {
						"type": [
							"integer",
							"null"
						],
						"default": null,
						"scope": "resource",
						"description": "MCU frequency"
					},
					"AVR.programmer.tool": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "Path to programmer tool (avrdude)"
					},
					"AVR.programmer.arguments": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [],
						"scope": "resource",
						"description": "Programmer arguments"
					},
					"AVR.programmer.definitions": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "Path to programmer definitions (avrdude.conf)"
					},
					"AVR.programmer.type": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "Programmer type"
					},
					"AVR.programmer.port": {
						"type": "string",
						"default": "",
						"scope": "resource",
						"description": "Programmer upload port"
					},
					"AVR.programmer.rate": {
						"type": [
							"integer",
							"null"
						],
						"default": null,
						"scope": "resource",
						"description": "Programmer upload rate"
					}
				}
			}
		],
		"commands": [
			{
				"command": "AVR.command.setup.tools",
				"title": "Perform initial setup",
				"category": "AVR Helper"
			},
			{
				"command": "AVR.command.setup.device",
				"title": "Select device",
				"category": "AVR Helper",
				"enablement": "AVR.command.setup.device.enabled"
			},
			{
				"command": "AVR.command.setup.programmer",
				"title": "Select programmer",
				"category": "AVR Helper",
				"enablement": "AVR.command.setup.programmer.enabled"
			},
			{
				"command": "AVR.command.build",
				"title": "Build",
				"category": "AVR Helper",
				"enablement": "AVR.command.build.enabled"
			},
			{
				"command": "AVR.command.flash",
				"title": "Flash",
				"category": "AVR Helper",
				"enablement": "AVR.command.flash.enabled"
			}
		]
	},
	"scripts": {
		"package": "webpack --mode production --devtool source-map",
		"compile": "webpack",
		"watch": "webpack -w",
		"compile-tests": "tsc",
		"watch-tests": "tsc -w",
		"lint": "eslint --ext .ts --fix src src",
		"clean": "rm -rf out dist *.vsix",
		"unit-test": "node out/test/unit/wrapper",
		"ui-test": "extest setup-and-run -s .vscode-test-ui -e out/extensions -m mocha.json 'out/test/ui/**/*.test.js'",
		"test": "yarn run unit-test && yarn run ui-test",
		"pretest": "yarn run lint && rm -rf out && yarn run compile-tests",
		"vscode:prepublish": "rm -rf dist *.vsix && yarn run package"
	},
	"dependencies": {
		"fdir": "^5"
	},
	"devDependencies": {
		"@types/glob": "^7",
		"@types/mocha": "^9",
		"@types/node": "^17",
		"@types/vscode": "^1",
		"@typescript-eslint/eslint-plugin": "^5",
		"@typescript-eslint/parser": "^5",
		"@vscode/test-electron": "^2",
		"eslint": "^8",
		"glob": "^8",
		"mocha": "^10",
		"ts-loader": "^9",
		"ts-node": "^10",
		"typescript": "^4",
		"vscode-extension-tester": "^4",
		"webpack": "^5",
		"webpack-cli": "^4",
		"webpack-node-externals": "^3"
	}
}
